# project-boot

./: README.md  init.sh  pom.xml  run.sh  标题：project-boot系统_接口文档.postman_collection.json
src/main/java/com/tfb/project/: StartApp.java
src/main/java/com/tfb/project/common/: ErrorHandler.java  LogHandler.java  Result.java  SwaggerConfig.java
src/main/java/com/tfb/project/config/: Swagger2Config.java
src/main/java/com/tfb/project/controller/: UserController.java
src/main/java/com/tfb/project/domain/dto/: UserReq.java
src/main/java/com/tfb/project/domain/entity/: Userinfo.java
src/main/java/com/tfb/project/mapper/: UserinfoMapper.java  UserinfoMapper.xml
src/main/java/com/tfb/project/services/: UserService.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/test/java/com/tfb/project/: StartAppTests.java
src/test/java/com/tfb/project/services/: UserServiceTest.java
